Meteorological_Administration_API_KEY="SeObeTWuK/AMq7zR7X0v6MFfspketKnfr3zWDlK12BG1T/EKIAE9Chtqzxf8bOWF2t0YDhcrDnywui/Vuwm55g=="

google.api.key="7335277B-0EC2-3524-BFF4-8300874B705A"

TarRlteTarService="SeObeTWuK/AMq7zR7X0v6MFfspketKnfr3zWDlK12BG1T/EKIAE9Chtqzxf8bOWF2t0YDhcrDnywui/Vuwm55g=="